<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/notelayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F4F4"
    android:backgroundTint="#F8F8F4F4"
    android:padding="10dp"
    android:rotationX="360"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/notestitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Notes"
        android:textColor="#6EBDE1"
        android:textSize="48sp"
        android:textStyle="bold" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="396dp"
        android:layout_height="674dp"
        android:layout_above="@id/plus"
        android:layout_below="@id/notestitle"
        android:layout_marginTop="42dp"
        android:layout_marginBottom="-240dp" />

    <ImageButton
        android:id="@+id/plus"
        android:layout_width="119dp"
        android:layout_height="130dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-2dp"
        android:layout_marginBottom="-2dp"
        android:background="#00F8F4F4"
        android:backgroundTint="#00F8F4F4"
        android:cropToPadding="false"
        app:srcCompat="@drawable/plus5"
        tools:ignore="SpeakableTextPresentCheck" />


</RelativeLayout>